[Unit]
Description=AlphaBreak Trading API (Gunicorn)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AlphaBreak/flask_app
Environment="PATH=/home/ubuntu/AlphaBreak/flask_app/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="FLASK_ENV=production"
Environment="TIMESERIES_DB_HOST=127.0.0.1"
Environment="TIMESERIES_DB_PORT=5432"
Environment="TIMESERIES_DB_NAME=trading_data"
Environment="TIMESERIES_DB_USER=trading"
EnvironmentFile=-/home/ubuntu/AlphaBreak/flask_app/.env

ExecStart=/home/ubuntu/AlphaBreak/flask_app/venv/bin/gunicorn -c gunicorn_config.py wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID

Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading-api

# Hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
