================================================================================
FLASK API IMPLEMENTATION GUIDE - COMPLETE TRADING SYSTEM
================================================================================

This document provides a comprehensive guide for implementing a production-ready
Flask API to serve your trading system models (meta-learning, trend prediction,
and options analysis).

The current implementation (lines 1146-1251) is a basic skeleton. This guide
shows how to build a robust, scalable, and secure API.

================================================================================
CURRENT IMPLEMENTATION ASSESSMENT (Lines 1146-1251)
================================================================================

WHAT EXISTS:
  - Basic Flask app structure
  - Single /predict endpoint
  - HTML/CSS/JavaScript frontend example
  - AWS deployment guidance

CRITICAL ISSUES WITH CURRENT CODE:

❌ 1. NO MODEL LOADING
     - Hardcoded prediction (return jsonify({'prediction': 0.75}))
     - Doesn't actually load or use trained models

❌ 2. NO INPUT VALIDATION
     - Accepts any JSON without validation
     - No error handling for malformed requests

❌ 3. NO AUTHENTICATION
     - Anyone can access the API
     - No API keys or rate limiting

❌ 4. NO ERROR HANDLING
     - Will crash on any exception
     - No graceful error responses

❌ 5. SINGLE ENDPOINT
     - Only one generic /predict endpoint
     - Doesn't support different models or operations

❌ 6. NO CACHING
     - Recalculates everything on every request
     - Slow performance for repeated queries

❌ 7. NO LOGGING
     - Can't debug issues
     - No usage tracking

❌ 8. DEBUG MODE IN PRODUCTION
     - app.run(debug=True) exposes security vulnerabilities
     - Should never be used in production

❌ 9. MIXED HTML IN PYTHON FILE
     - Lines 1183-1251 contain HTML/CSS/JS code
     - Should be in separate template files

❌ 10. NO DEPLOYMENT CONFIGURATION
      - No WSGI server (Gunicorn/uWSGI)
      - No Docker configuration
      - No environment variable management

================================================================================
IMPROVED ARCHITECTURE
================================================================================

RECOMMENDED STRUCTURE:

trading-api/
│
├── app/
│   ├── __init__.py              # Flask app factory
│   ├── config.py                # Configuration management
│   ├── models.py                # Model loading and caching
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── indicators.py        # Indicator endpoints
│   │   ├── predictions.py       # Prediction endpoints
│   │   ├── options.py           # Options analysis endpoints
│   │   └── health.py            # Health check endpoints
│   ├── utils/
│   │   ├── validation.py        # Input validation
│   │   ├── auth.py              # Authentication
│   │   └── caching.py           # Caching utilities
│   └── templates/               # HTML templates
│       └── index.html
│
├── models/                      # Saved model files
│   ├── meta_learning_model.h5
│   ├── trend_break_model.json
│   └── model_metadata.pkl
│
├── tests/                       # Unit tests
│   ├── test_api.py
│   └── test_models.py
│
├── requirements.txt             # Python dependencies
├── Dockerfile                   # Docker configuration
├── docker-compose.yml           # Docker Compose for local dev
├── .env.example                 # Environment variables template
├── gunicorn_config.py           # WSGI server config
└── wsgi.py                      # WSGI entry point

================================================================================
COMPLETE IMPLEMENTATION
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 1: app/__init__.py - Flask App Factory                                 │
└─────────────────────────────────────────────────────────────────────────────┘

from flask import Flask, jsonify
from flask_cors import CORS
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address
import logging
from logging.handlers import RotatingFileHandler
import os

def create_app(config_name='development'):
    """
    Flask application factory.

    Args:
        config_name: Configuration environment (development, production, testing)

    Returns:
        Flask app instance
    """
    app = Flask(__name__)

    # Load configuration
    app.config.from_object(f'app.config.{config_name.capitalize()}Config')

    # Enable CORS for frontend access
    CORS(app, resources={r"/api/*": {"origins": "*"}})

    # Rate limiting to prevent abuse
    limiter = Limiter(
        app=app,
        key_func=get_remote_address,
        default_limits=["200 per day", "50 per hour"],
        storage_uri="memory://"
    )

    # Setup logging
    if not app.debug:
        if not os.path.exists('logs'):
            os.mkdir('logs')

        file_handler = RotatingFileHandler(
            'logs/trading_api.log',
            maxBytes=10240000,
            backupCount=10
        )
        file_handler.setFormatter(logging.Formatter(
            '%(asctime)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)d]'
        ))
        file_handler.setLevel(logging.INFO)
        app.logger.addHandler(file_handler)
        app.logger.setLevel(logging.INFO)
        app.logger.info('Trading API startup')

    # Register blueprints
    from app.routes.health import health_bp
    from app.routes.indicators import indicators_bp
    from app.routes.predictions import predictions_bp
    from app.routes.options import options_bp

    app.register_blueprint(health_bp, url_prefix='/api')
    app.register_blueprint(indicators_bp, url_prefix='/api')
    app.register_blueprint(predictions_bp, url_prefix='/api')
    app.register_blueprint(options_bp, url_prefix='/api')

    # Error handlers
    @app.errorhandler(404)
    def not_found(error):
        return jsonify({'error': 'Endpoint not found'}), 404

    @app.errorhandler(500)
    def internal_error(error):
        app.logger.error(f'Server Error: {error}')
        return jsonify({'error': 'Internal server error'}), 500

    @app.errorhandler(Exception)
    def handle_exception(error):
        app.logger.error(f'Unhandled Exception: {error}')
        return jsonify({'error': 'An unexpected error occurred'}), 500

    return app

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 2: app/config.py - Configuration Management                            │
└─────────────────────────────────────────────────────────────────────────────┘

import os
from datetime import timedelta

class Config:
    """Base configuration"""
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'dev-secret-key-change-in-production'

    # Model paths
    MODEL_DIR = os.environ.get('MODEL_DIR') or 'models'
    META_MODEL_PATH = os.path.join(MODEL_DIR, 'indicator_reliability_model.h5')
    TREND_MODEL_PATH = os.path.join(MODEL_DIR, 'trend_break_model.json')
    METADATA_PATH = os.path.join(MODEL_DIR, 'model_metadata.pkl')

    # API Configuration
    API_KEY_REQUIRED = os.environ.get('API_KEY_REQUIRED', 'True') == 'True'
    API_KEYS = os.environ.get('API_KEYS', '').split(',')

    # Caching
    CACHE_TYPE = 'simple'
    CACHE_DEFAULT_TIMEOUT = 300  # 5 minutes

    # Rate limiting
    RATELIMIT_ENABLED = True
    RATELIMIT_STORAGE_URL = 'memory://'

class DevelopmentConfig(Config):
    """Development configuration"""
    DEBUG = True
    TESTING = False
    RATELIMIT_ENABLED = False

class ProductionConfig(Config):
    """Production configuration"""
    DEBUG = False
    TESTING = False

    # Use Redis for caching in production
    CACHE_TYPE = 'redis'
    CACHE_REDIS_URL = os.environ.get('REDIS_URL') or 'redis://localhost:6379/0'

    # Stricter rate limits
    RATELIMIT_STORAGE_URL = os.environ.get('REDIS_URL') or 'redis://localhost:6379/1'

class TestingConfig(Config):
    """Testing configuration"""
    DEBUG = True
    TESTING = True
    RATELIMIT_ENABLED = False

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 3: app/models.py - Model Loading and Caching                           │
└─────────────────────────────────────────────────────────────────────────────┘

import pickle
import xgboost as xgb
from keras.models import load_model
from flask import current_app
import os

class ModelManager:
    """
    Manages loading and caching of trained models.

    Loads models once at startup and keeps them in memory for fast predictions.
    """

    def __init__(self):
        self.meta_model = None
        self.trend_model = None
        self.metadata = None
        self._loaded = False

    def load_models(self):
        """Load all trained models into memory."""
        if self._loaded:
            return

        try:
            # Load meta-learning model (Keras)
            meta_path = current_app.config['META_MODEL_PATH']
            if os.path.exists(meta_path):
                self.meta_model = load_model(meta_path)
                current_app.logger.info(f'Loaded meta-learning model from {meta_path}')
            else:
                current_app.logger.warning(f'Meta model not found at {meta_path}')

            # Load trend break model (XGBoost)
            trend_path = current_app.config['TREND_MODEL_PATH']
            if os.path.exists(trend_path):
                self.trend_model = xgb.XGBClassifier()
                self.trend_model.load_model(trend_path)
                current_app.logger.info(f'Loaded trend break model from {trend_path}')
            else:
                current_app.logger.warning(f'Trend model not found at {trend_path}')

            # Load metadata
            metadata_path = current_app.config['METADATA_PATH']
            if os.path.exists(metadata_path):
                with open(metadata_path, 'rb') as f:
                    self.metadata = pickle.load(f)
                current_app.logger.info(f'Loaded model metadata from {metadata_path}')
            else:
                current_app.logger.warning(f'Metadata not found at {metadata_path}')

            self._loaded = True
            current_app.logger.info('All models loaded successfully')

        except Exception as e:
            current_app.logger.error(f'Error loading models: {e}')
            raise

    def get_meta_model(self):
        """Get the meta-learning model (lazy load if needed)."""
        if not self._loaded:
            self.load_models()
        return self.meta_model

    def get_trend_model(self):
        """Get the trend break model (lazy load if needed)."""
        if not self._loaded:
            self.load_models()
        return self.trend_model

    def get_metadata(self):
        """Get model metadata (lazy load if needed)."""
        if not self._loaded:
            self.load_models()
        return self.metadata

# Global model manager instance
model_manager = ModelManager()

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 4: app/utils/validation.py - Input Validation                          │
└─────────────────────────────────────────────────────────────────────────────┘

from flask import jsonify
from functools import wraps
import re

def validate_ticker(ticker):
    """Validate stock ticker symbol."""
    if not ticker:
        return False, "Ticker is required"

    if not re.match(r'^[A-Z]{1,5}$', ticker.upper()):
        return False, "Invalid ticker format (1-5 uppercase letters)"

    return True, None

def validate_date(date_str):
    """Validate date format YYYY-MM-DD."""
    if not date_str:
        return False, "Date is required"

    if not re.match(r'^\d{4}-\d{2}-\d{2}$', date_str):
        return False, "Invalid date format (use YYYY-MM-DD)"

    return True, None

def validate_request(required_fields):
    """
    Decorator to validate required fields in JSON request.

    Usage:
        @validate_request(['ticker', 'start_date', 'end_date'])
        def my_endpoint():
            ...
    """
    def decorator(f):
        @wraps(f)
        def decorated_function(*args, **kwargs):
            from flask import request

            if not request.is_json:
                return jsonify({'error': 'Request must be JSON'}), 400

            data = request.get_json()

            # Check required fields
            missing = [field for field in required_fields if field not in data]
            if missing:
                return jsonify({
                    'error': f'Missing required fields: {", ".join(missing)}'
                }), 400

            # Validate ticker
            if 'ticker' in data:
                valid, error = validate_ticker(data['ticker'])
                if not valid:
                    return jsonify({'error': error}), 400

            # Validate dates
            for date_field in ['start_date', 'end_date', 'current_date']:
                if date_field in data:
                    valid, error = validate_date(data[date_field])
                    if not valid:
                        return jsonify({'error': error}), 400

            return f(*args, **kwargs)

        return decorated_function
    return decorator

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 5: app/utils/auth.py - Authentication                                  │
└─────────────────────────────────────────────────────────────────────────────┘

from flask import request, jsonify, current_app
from functools import wraps

def require_api_key(f):
    """
    Decorator to require API key authentication.

    API key should be sent in 'X-API-Key' header.
    """
    @wraps(f)
    def decorated_function(*args, **kwargs):
        if not current_app.config['API_KEY_REQUIRED']:
            return f(*args, **kwargs)

        api_key = request.headers.get('X-API-Key')

        if not api_key:
            return jsonify({'error': 'API key is required'}), 401

        if api_key not in current_app.config['API_KEYS']:
            return jsonify({'error': 'Invalid API key'}), 403

        return f(*args, **kwargs)

    return decorated_function

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 6: app/routes/health.py - Health Check Endpoints                       │
└─────────────────────────────────────────────────────────────────────────────┘

from flask import Blueprint, jsonify, current_app
from app.models import model_manager

health_bp = Blueprint('health', __name__)

@health_bp.route('/health', methods=['GET'])
def health_check():
    """
    Health check endpoint for monitoring.

    Returns system status and model availability.
    """
    status = {
        'status': 'healthy',
        'models': {
            'meta_learning': model_manager.meta_model is not None,
            'trend_break': model_manager.trend_model is not None,
            'metadata': model_manager.metadata is not None
        }
    }

    return jsonify(status), 200

@health_bp.route('/status', methods=['GET'])
def detailed_status():
    """
    Detailed status endpoint with system information.
    """
    import psutil
    import platform

    status = {
        'system': {
            'platform': platform.system(),
            'python_version': platform.python_version(),
            'cpu_percent': psutil.cpu_percent(),
            'memory_percent': psutil.virtual_memory().percent
        },
        'models': {
            'meta_learning': {
                'loaded': model_manager.meta_model is not None,
                'path': current_app.config['META_MODEL_PATH']
            },
            'trend_break': {
                'loaded': model_manager.trend_model is not None,
                'path': current_app.config['TREND_MODEL_PATH']
            }
        }
    }

    return jsonify(status), 200

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 7: app/routes/predictions.py - Prediction Endpoints                    │
└─────────────────────────────────────────────────────────────────────────────┘

from flask import Blueprint, request, jsonify, current_app
from app.models import model_manager
from app.utils.validation import validate_request
from app.utils.auth import require_api_key
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address

predictions_bp = Blueprint('predictions', __name__)
limiter = Limiter(key_func=get_remote_address)

@predictions_bp.route('/predict/trend-break', methods=['POST'])
@require_api_key
@limiter.limit("10 per minute")
@validate_request(['ticker', 'start_date', 'end_date'])
def predict_trend_break():
    """
    Predicts probability of trend break.

    Request JSON:
    {
        "ticker": "AAPL",
        "start_date": "2023-01-01",
        "end_date": "2024-01-01",
        "lookahead_days": 10
    }

    Response JSON:
    {
        "ticker": "AAPL",
        "prediction": {
            "probability": 0.78,
            "prediction": 1,
            "recommendation": "HIGH PROBABILITY - Strong trend break signal"
        }
    }
    """
    try:
        data = request.get_json()

        ticker = data['ticker'].upper()
        start_date = data['start_date']
        end_date = data['end_date']
        lookahead_days = data.get('lookahead_days', 10)

        # Get model
        model = model_manager.get_trend_model()
        metadata = model_manager.get_metadata()

        if model is None:
            return jsonify({'error': 'Trend break model not loaded'}), 500

        # Make prediction (import your prediction function)
        from trend_break_prediction import predict_trend_break

        prediction = predict_trend_break(
            model=model,
            ticker=ticker,
            current_date=end_date,
            feature_names=metadata['feature_names'],
            indicator_names=metadata.get('indicator_names', []),
            lookahead_days=lookahead_days,
            engineer_features_flag=True
        )

        current_app.logger.info(f'Trend break prediction for {ticker}: {prediction["probability"]:.2%}')

        return jsonify({
            'ticker': ticker,
            'prediction': {
                'probability': float(prediction['probability']),
                'prediction': int(prediction['prediction']),
                'recommendation': prediction['recommendation'],
                'action': prediction['action']
            }
        }), 200

    except Exception as e:
        current_app.logger.error(f'Error in trend break prediction: {e}')
        return jsonify({'error': str(e)}), 500

@predictions_bp.route('/predict/indicator-reliability', methods=['POST'])
@require_api_key
@limiter.limit("10 per minute")
@validate_request(['ticker'])
def predict_indicator_reliability():
    """
    Predicts reliability of each indicator for current market conditions.

    Request JSON:
    {
        "ticker": "AAPL",
        "current_date": "2024-01-15"
    }

    Response JSON:
    {
        "ticker": "AAPL",
        "reliability": {
            "macd": 0.87,
            "rsi": 0.65,
            "stochastic": 0.42
        }
    }
    """
    try:
        data = request.get_json()

        ticker = data['ticker'].upper()
        current_date = data.get('current_date', 'latest')

        # Get model
        model = model_manager.get_meta_model()
        metadata = model_manager.get_metadata()

        if model is None:
            return jsonify({'error': 'Meta-learning model not loaded'}), 500

        # Make prediction (import your prediction function)
        from meta_learning_model import predict_indicator_reliability

        reliability = predict_indicator_reliability(
            model=model,
            ticker=ticker,
            current_date=current_date,
            feature_cols=metadata['feature_cols'],
            target_cols=metadata['target_cols']
        )

        current_app.logger.info(f'Indicator reliability prediction for {ticker}')

        return jsonify({
            'ticker': ticker,
            'date': current_date,
            'reliability': {k: float(v) for k, v in reliability.items()}
        }), 200

    except Exception as e:
        current_app.logger.error(f'Error in indicator reliability prediction: {e}')
        return jsonify({'error': str(e)}), 500

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 8: app/routes/options.py - Options Analysis Endpoints                  │
└─────────────────────────────────────────────────────────────────────────────┘

from flask import Blueprint, request, jsonify, current_app
from app.utils.validation import validate_request
from app.utils.auth import require_api_key
from flask_limiter import Limiter
from flask_limiter.util import get_remote_address

options_bp = Blueprint('options', __name__)
limiter = Limiter(key_func=get_remote_address)

@options_bp.route('/options/analyze', methods=['POST'])
@require_api_key
@limiter.limit("5 per minute")  # Lower limit due to computation cost
@validate_request(['ticker', 'start_date', 'end_date'])
def analyze_options():
    """
    Analyzes options pricing and returns trading recommendations.

    Request JSON:
    {
        "ticker": "AAPL",
        "start_date": "2023-01-01",
        "end_date": "2024-01-15",
        "option_type": "call",
        "pricing_model": "american",
        "trend_direction": "bullish"
    }

    Response JSON:
    {
        "ticker": "AAPL",
        "options": [
            {
                "type": "CALL",
                "strike": 180,
                "market_price": 5.20,
                "theoretical_price": 4.85,
                "mispricing_%": 7.2,
                "recommendation": "OVERPRICED"
            }
        ]
    }
    """
    try:
        data = request.get_json()

        ticker = data['ticker'].upper()
        start_date = data['start_date']
        end_date = data['end_date']
        option_type = data.get('option_type', 'both')
        pricing_model = data.get('pricing_model', 'american')
        trend_direction = data.get('trend_direction', 'both')

        # Import and run options analysis
        from options_analysis import analyze_option_pricing

        results = analyze_option_pricing(
            ticker=ticker,
            start_date=start_date,
            end_date=end_date,
            option_type=option_type,
            pricing_model=pricing_model,
            trend_direction=trend_direction
        )

        if results is None or results.empty:
            return jsonify({'error': 'No options found matching criteria'}), 404

        # Convert DataFrame to JSON-serializable format
        options_list = results.to_dict('records')

        current_app.logger.info(f'Options analysis for {ticker}: {len(options_list)} options analyzed')

        return jsonify({
            'ticker': ticker,
            'options_analyzed': len(options_list),
            'options': options_list[:50]  # Limit to top 50
        }), 200

    except Exception as e:
        current_app.logger.error(f'Error in options analysis: {e}')
        return jsonify({'error': str(e)}), 500

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 9: wsgi.py - WSGI Entry Point                                          │
└─────────────────────────────────────────────────────────────────────────────┘

import os
from app import create_app

# Get environment from environment variable or default to development
config_name = os.environ.get('FLASK_ENV', 'development')

# Create Flask app
app = create_app(config_name)

if __name__ == '__main__':
    # This is only used for development
    # In production, use Gunicorn: gunicorn -c gunicorn_config.py wsgi:app
    app.run(host='0.0.0.0', port=5000)

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 10: requirements.txt - Python Dependencies                             │
└─────────────────────────────────────────────────────────────────────────────┘

Flask==2.3.2
Flask-CORS==4.0.0
Flask-Limiter==3.3.1
gunicorn==21.2.0
pandas==2.0.3
numpy==1.24.3
scikit-learn==1.3.0
xgboost==1.7.6
keras==2.13.1
tensorflow==2.13.0
yfinance==0.2.28
scipy==1.11.1
psutil==5.9.5
redis==4.6.0
python-dotenv==1.0.0

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 11: Dockerfile - Docker Configuration                                  │
└─────────────────────────────────────────────────────────────────────────────┘

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p logs models

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Run with Gunicorn
CMD ["gunicorn", "-c", "gunicorn_config.py", "wsgi:app"]

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 12: docker-compose.yml - Docker Compose                                │
└─────────────────────────────────────────────────────────────────────────────┘

version: '3.8'

services:
  api:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - SECRET_KEY=${SECRET_KEY}
      - API_KEYS=${API_KEYS}
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ./models:/app/models
      - ./logs:/app/logs
    depends_on:
      - redis
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    restart: unless-stopped

┌─────────────────────────────────────────────────────────────────────────────┐
│ FILE 13: gunicorn_config.py - Gunicorn Configuration                        │
└─────────────────────────────────────────────────────────────────────────────┘

import multiprocessing

# Server socket
bind = "0.0.0.0:5000"
backlog = 2048

# Worker processes
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = "sync"
worker_connections = 1000
timeout = 120
keepalive = 2

# Logging
accesslog = "logs/access.log"
errorlog = "logs/error.log"
loglevel = "info"

# Process naming
proc_name = "trading-api"

# Server mechanics
daemon = False
pidfile = None
umask = 0
user = None
group = None
tmp_upload_dir = None

================================================================================
DEPLOYMENT OPTIONS
================================================================================

OPTION 1: AWS ELASTIC BEANSTALK (EASIEST)
──────────────────────────────────────────

1. Install AWS CLI and EB CLI:
   pip install awscli awsebcli

2. Initialize EB application:
   eb init -p python-3.10 trading-api

3. Create .ebextensions/01_packages.config:
   packages:
     yum:
       gcc: []
       gcc-c++: []

4. Deploy:
   eb create trading-api-env
   eb deploy

5. Set environment variables:
   eb setenv SECRET_KEY=your-secret-key API_KEYS=key1,key2,key3

OPTION 2: AWS ECS + FARGATE (SCALABLE)
───────────────────────────────────────

1. Build and push Docker image:
   docker build -t trading-api .
   aws ecr create-repository --repository-name trading-api
   docker tag trading-api:latest <ecr-url>/trading-api:latest
   docker push <ecr-url>/trading-api:latest

2. Create ECS cluster and task definition
3. Deploy as Fargate service
4. Use Application Load Balancer for HTTPS

OPTION 3: DOCKER + DOCKER COMPOSE (SIMPLEST)
─────────────────────────────────────────────

1. Create .env file:
   SECRET_KEY=your-secret-key
   API_KEYS=key1,key2,key3

2. Start services:
   docker-compose up -d

3. Check logs:
   docker-compose logs -f api

4. Stop services:
   docker-compose down

OPTION 4: KUBERNETES (ENTERPRISE)
──────────────────────────────────

1. Create Kubernetes manifests (deployment, service, ingress)
2. Deploy to cluster (EKS, GKE, AKS)
3. Use Helm charts for easier management

================================================================================
API USAGE EXAMPLES
================================================================================

HEALTH CHECK:
─────────────

curl -X GET http://localhost:5000/api/health

TREND BREAK PREDICTION:
───────────────────────

curl -X POST http://localhost:5000/api/predict/trend-break \
  -H "Content-Type: application/json" \
  -H "X-API-Key: your-api-key" \
  -d '{
    "ticker": "AAPL",
    "start_date": "2023-01-01",
    "end_date": "2024-01-15",
    "lookahead_days": 10
  }'

INDICATOR RELIABILITY:
──────────────────────

curl -X POST http://localhost:5000/api/predict/indicator-reliability \
  -H "Content-Type: application/json" \
  -H "X-API-Key: your-api-key" \
  -d '{
    "ticker": "AAPL",
    "current_date": "2024-01-15"
  }'

OPTIONS ANALYSIS:
─────────────────

curl -X POST http://localhost:5000/api/options/analyze \
  -H "Content-Type: application/json" \
  -H "X-API-Key: your-api-key" \
  -d '{
    "ticker": "AAPL",
    "start_date": "2023-01-01",
    "end_date": "2024-01-15",
    "option_type": "call",
    "pricing_model": "american",
    "trend_direction": "bullish"
  }'

================================================================================
FRONTEND INTEGRATION
================================================================================

MODERN REACT EXAMPLE:
─────────────────────

import React, { useState } from 'react';
import axios from 'axios';

function TrendPrediction() {
    const [ticker, setTicker] = useState('AAPL');
    const [prediction, setPrediction] = useState(null);
    const [loading, setLoading] = useState(false);

    const predict = async () => {
        setLoading(true);
        try {
            const response = await axios.post(
                'http://localhost:5000/api/predict/trend-break',
                {
                    ticker: ticker,
                    start_date: '2023-01-01',
                    end_date: '2024-01-15',
                    lookahead_days: 10
                },
                {
                    headers: {
                        'Content-Type': 'application/json',
                        'X-API-Key': 'your-api-key'
                    }
                }
            );
            setPrediction(response.data.prediction);
        } catch (error) {
            console.error('Prediction error:', error);
        } finally {
            setLoading(false);
        }
    };

    return (
        <div>
            <input
                value={ticker}
                onChange={(e) => setTicker(e.target.value)}
                placeholder="Ticker"
            />
            <button onClick={predict} disabled={loading}>
                {loading ? 'Predicting...' : 'Predict'}
            </button>
            {prediction && (
                <div>
                    <h3>Prediction Results</h3>
                    <p>Probability: {(prediction.probability * 100).toFixed(1)}%</p>
                    <p>Recommendation: {prediction.recommendation}</p>
                    <p>Action: {prediction.action}</p>
                </div>
            )}
        </div>
    );
}

export default TrendPrediction;

================================================================================
MONITORING AND MAINTENANCE
================================================================================

LOGGING:
────────
  - All requests logged to logs/access.log
  - Errors logged to logs/error.log
  - Use ELK stack or CloudWatch for centralized logging

METRICS:
────────
  - Add Prometheus metrics endpoint
  - Track: Request rate, latency, error rate
  - Monitor: Model prediction time, cache hit rate

ALERTING:
─────────
  - Set up alerts for:
    - High error rate (>5%)
    - Slow response times (>5s)
    - High CPU/memory usage (>80%)
    - Model loading failures

UPDATES:
────────
  - Retrain models monthly with latest data
  - Update model files in models/ directory
  - Restart API to load new models
  - Use blue-green deployment for zero downtime

================================================================================
SECURITY BEST PRACTICES
================================================================================

✓ Use API keys for authentication
✓ Enable rate limiting to prevent abuse
✓ Use HTTPS in production (SSL certificate)
✓ Validate all inputs
✓ Never expose DEBUG=True in production
✓ Keep dependencies updated (security patches)
✓ Use environment variables for secrets
✓ Implement CORS properly (don't allow all origins)
✓ Log security events
✓ Use secrets manager (AWS Secrets Manager, Vault)

================================================================================
SUMMARY
================================================================================

The improved Flask API provides:

✅ Production-ready architecture
✅ Multiple specialized endpoints
✅ Authentication and rate limiting
✅ Comprehensive error handling
✅ Model caching for performance
✅ Docker support
✅ AWS deployment options
✅ Logging and monitoring
✅ Input validation
✅ Frontend integration examples

This API is ready for production use and can handle real trading workloads.

================================================================================
