================================================================================
STEP 3: BUILDING YOUR PREDICTION MODEL WITH SELECTED INDICATORS
================================================================================

Purpose: This guide explains how to build a prediction model using ONLY the
best-performing indicators (80-90% accuracy) identified in your analysis.

================================================================================
WORKFLOW OVERVIEW
================================================================================

Phase 1: Indicator Selection (COMPLETED in SP_historical_data.py)
├── analyze_indicator_accuracy()    - Evaluate all indicators
├── filter_best_indicators()        - Select indicators in 80-90% range
└── export_best_indicators()        - Export selected indicators

Phase 2: Prediction Model (THIS STEP - New Script Recommended)
├── Load selected indicators
├── Define prediction target (what you want to predict)
├── Engineer time-series features
├── Train/test split (time-aware)
├── Build and train model
└── Evaluate and backtest

================================================================================
KEY CONCEPTS
================================================================================

1. WHAT ARE YOU PREDICTING?
   Choose ONE clear target variable:

   Option A: Price Direction (Classification)
   - Target: Will price go UP, DOWN, or STAY in next N days?
   - Models: RandomForest, XGBoost, LightGBM, Neural Network
   - Output: Class labels (0=DOWN, 1=STAY, 2=UP)

   Option B: Future Price (Regression)
   - Target: What will the price be in N days?
   - Models: RandomForestRegressor, LSTM, GRU, XGBoost
   - Output: Continuous price value

   Option C: Trend Break Probability (Classification)
   - Target: Will a trend break occur in next N days?
   - Models: LogisticRegression, RandomForest, Neural Network
   - Output: Probability (0 to 1)

2. TIME-SERIES DATA CONSIDERATIONS

   ⚠️ CRITICAL: Financial data has temporal dependencies

   DON'T DO:
   ❌ Random train/test split (causes data leakage)
   ❌ Use future data to predict past (look-ahead bias)
   ❌ Train on 2020 data, test on 2019 data

   DO THIS:
   ✅ Time-based split (train on past, test on future)
   ✅ Walk-forward validation
   ✅ Respect temporal order

3. FEATURE ENGINEERING

   Your indicators are signals, but you need features:
   - Signal crossovers (e.g., MACD crosses signal line)
   - Rate of change (indicator momentum)
   - Lagged values (yesterday's indicator value)
   - Rolling statistics (7-day average of RSI)
   - Multi-timeframe (daily + weekly indicators)

================================================================================
RECOMMENDED MODEL ARCHITECTURE
================================================================================

For your use case (predicting with technical indicators), I recommend:

🏆 RECOMMENDED: Gradient Boosting (XGBoost or LightGBM)

Why?
✅ Handles non-linear relationships (common in financial data)
✅ Feature importance ranking (see which indicators matter most)
✅ Resistant to overfitting with proper tuning
✅ Fast training and prediction
✅ Works well with tabular data
✅ Less sensitive to scaling than neural networks

Alternative Options:
- Random Forest: Good, but usually outperformed by gradient boosting
- LSTM/GRU: Best for pure time-series, but overkill for indicator-based prediction
- Neural Network: Requires more data and careful tuning

================================================================================
EXAMPLE CODE TEMPLATE
================================================================================

# ============================================================================
# PREDICTION MODEL - Use After Indicator Selection
# ============================================================================

import pandas as pd
import numpy as np
from xgboost import XGBClassifier
from sklearn.metrics import classification_report, confusion_matrix
import warnings
warnings.filterwarnings('ignore')

# ----------------------------------------------------------------------------
# Step 1: Load Your Best Indicators
# ----------------------------------------------------------------------------

# Option A: Load from exported file
indicator_data = pd.read_csv('AAPL_indicator_data_TIMESTAMP.csv', index_col=0)
indicator_data.index = pd.to_datetime(indicator_data.index)

# Option B: Generate fresh from analysis
from SP_historical_data import analyze_indicator_accuracy, filter_best_indicators
results = analyze_indicator_accuracy('AAPL', '2010-01-01', '2021-12-31')
best = filter_best_indicators(results, min_accuracy=0.80, max_accuracy=0.90)
indicator_data = results['all_data'][best['indicator_names']].copy()

# ----------------------------------------------------------------------------
# Step 2: Define Your Target Variable (CHOOSE ONE)
# ----------------------------------------------------------------------------

# Option A: Future Price Direction (5-day forward)
def create_target_direction(df, days_forward=5, threshold=0.02):
    """
    Creates target: 1 if price increases > threshold, 0 otherwise
    threshold: 0.02 = 2% price change
    """
    future_return = df['Close'].shift(-days_forward) / df['Close'] - 1
    target = (future_return > threshold).astype(int)
    return target

# Option B: Trend Break in Next N Days
def create_target_trend_break(df, days_forward=10):
    """
    Creates target: 1 if trend break occurs in next N days, 0 otherwise
    """
    from SP_historical_data import trend_break
    trend_breaks = trend_break(df, 'Close', 'trend_direction')

    target = pd.Series(0, index=df.index)
    for break_date in trend_breaks:
        # Mark all days N days before break as 1
        start_idx = max(0, df.index.get_loc(break_date) - days_forward)
        target.iloc[start_idx:df.index.get_loc(break_date)] = 1

    return target

# Apply target creation (modify as needed)
all_data = results['all_data']
y = create_target_direction(all_data, days_forward=5, threshold=0.02)

# ----------------------------------------------------------------------------
# Step 3: Feature Engineering
# ----------------------------------------------------------------------------

X = indicator_data.copy()

# Add lagged features (yesterday's values)
for col in best['indicator_names']:
    X[f'{col}_lag1'] = X[col].shift(1)
    X[f'{col}_lag2'] = X[col].shift(2)

# Add rate of change
for col in best['indicator_names']:
    X[f'{col}_roc'] = X[col].pct_change(periods=5)

# Add rolling statistics
for col in best['indicator_names']:
    X[f'{col}_ma7'] = X[col].rolling(7).mean()
    X[f'{col}_std7'] = X[col].rolling(7).std()

# Remove NaN rows created by lagging/rolling
X = X.dropna()
y = y.loc[X.index]  # Align target with features

# ----------------------------------------------------------------------------
# Step 4: Time-Based Train/Test Split
# ----------------------------------------------------------------------------

# ⚠️ CRITICAL: Use time-based split, NOT random split
split_date = '2020-01-01'  # Train before this, test after

X_train = X[X.index < split_date]
X_test = X[X.index >= split_date]
y_train = y[y.index < split_date]
y_test = y[y.index >= split_date]

print(f"Training samples: {len(X_train)}")
print(f"Testing samples: {len(X_test)}")
print(f"Target distribution (train): {y_train.value_counts(normalize=True)}")

# ----------------------------------------------------------------------------
# Step 5: Build and Train Model
# ----------------------------------------------------------------------------

# XGBoost Classifier (recommended)
model = XGBClassifier(
    n_estimators=100,
    max_depth=5,
    learning_rate=0.1,
    subsample=0.8,
    colsample_bytree=0.8,
    random_state=42,
    eval_metric='logloss'
)

# Train
print("\nTraining model...")
model.fit(
    X_train, y_train,
    eval_set=[(X_test, y_test)],
    verbose=50
)

# ----------------------------------------------------------------------------
# Step 6: Evaluate Model
# ----------------------------------------------------------------------------

# Predictions
y_pred = model.predict(X_test)
y_pred_proba = model.predict_proba(X_test)[:, 1]

# Classification metrics
print("\n" + "="*60)
print("MODEL PERFORMANCE")
print("="*60)
print(classification_report(y_test, y_pred, target_names=['DOWN', 'UP']))
print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

# Feature importance
feature_importance = pd.DataFrame({
    'feature': X_train.columns,
    'importance': model.feature_importances_
}).sort_values('importance', ascending=False)

print("\nTop 10 Most Important Features:")
print(feature_importance.head(10))

# ----------------------------------------------------------------------------
# Step 7: Backtest (Optional but Recommended)
# ----------------------------------------------------------------------------

# Add predictions to dataframe
results_df = X_test.copy()
results_df['actual'] = y_test
results_df['predicted'] = y_pred
results_df['probability'] = y_pred_proba

# Simulate trading strategy
results_df['position'] = results_df['predicted'].map({1: 'LONG', 0: 'OUT'})
results_df['returns'] = all_data.loc[results_df.index, 'Close'].pct_change()
results_df['strategy_returns'] = results_df['returns'] * results_df['predicted']

# Calculate performance
cumulative_returns = (1 + results_df['strategy_returns']).cumprod()
total_return = cumulative_returns.iloc[-1] - 1
sharpe_ratio = results_df['strategy_returns'].mean() / results_df['strategy_returns'].std() * np.sqrt(252)

print("\n" + "="*60)
print("BACKTEST RESULTS")
print("="*60)
print(f"Total Return: {total_return:.2%}")
print(f"Sharpe Ratio: {sharpe_ratio:.2f}")
print(f"Win Rate: {(y_pred == y_test).mean():.2%}")

# ----------------------------------------------------------------------------
# Step 8: Save Model
# ----------------------------------------------------------------------------

import joblib
model_path = 'trading_model.pkl'
joblib.dump(model, model_path)
print(f"\nModel saved to {model_path}")

================================================================================
COMMON PITFALLS TO AVOID
================================================================================

1. DATA LEAKAGE
   Problem: Using future information to predict the past
   Solution: Always use time-based splits, never look ahead

2. OVERFITTING
   Problem: Model performs great on training, poor on test
   Solution:
   - Use cross-validation (time-series aware)
   - Regularization (max_depth, min_child_weight)
   - Early stopping
   - Keep model simple

3. CLASS IMBALANCE
   Problem: If 90% of days are "UP", model predicts all UP
   Solution:
   - Use class_weight='balanced' parameter
   - SMOTE or undersampling
   - Focus on precision/recall, not just accuracy
   - Use F1-score or AUC-ROC

4. IGNORING TRANSACTION COSTS
   Problem: Backtest looks profitable, but trading costs eat profits
   Solution: Include slippage, commissions in backtest

5. USING TOO MANY FEATURES
   Problem: 100 features from 10 indicators = overfitting risk
   Solution:
   - Start simple (use raw indicators only)
   - Add features incrementally
   - Use feature importance to prune

================================================================================
NEXT STEPS
================================================================================

1. Decide on your prediction target (price direction, trend break, etc.)
2. Create a new Python file: prediction_model.py
3. Copy and modify the template code above
4. Start with XGBoost (recommended)
5. Evaluate on test set (2020+ data)
6. If performance is poor:
   - Check for data leakage
   - Adjust target definition
   - Add more feature engineering
   - Try different models
7. Once satisfied, implement walk-forward validation
8. Paper trade before going live

================================================================================
ADDITIONAL RESOURCES
================================================================================

XGBoost Documentation: https://xgboost.readthedocs.io/
Time Series Cross-Validation: sklearn.model_selection.TimeSeriesSplit
Walk-Forward Analysis: Research "walk-forward optimization trading"

================================================================================
